NEXT_PUBLIC_API_SERVER="http://localhost:8000"
GOOGLE_AUTH_CLIENT_ID="__YOUR_GOOGLE_CLIENT_ID__"
GOOGLE_AUTH_CLIENT_SECRET="__YOUR_GOOGLE_SECRET__"
AZURE_AD_CLIENT_ID="__YOUR_AZURE_AD_CLIENT_ID__"
AZURE_AD_CLIENT_SECRET="__YOUR_AZURE_AD_CLIENT_SECRET_VALUE__"
AZURE_AD_TENANT_ID="__YOUR_AZURE_AD_TENANT_ID__"
NEXTAUTH_SECRET="secret-key"